<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veo Welcome</title>
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <p class="nameLogo">VEO</p>
        <a href="home.html">
          <img src="images/welcome.png" alt="welcome" />
        </a>
      </div>
      <div class="navegacion">
        <input type="text" placeholder="Search" />
        <a href="#">
          <img src="images/lupa.png" alt="lupa" />
        </a>
      </div>
      <div class="redesSociales">
        <a href="#">
          <img src="images/fb.png" alt="fb" />
        </a>
        <a href="#">
          <img src="images/insta.png" alt="insta" />
        </a>
        <a href="#">
          <img src="images/tw.png" alt="twitter" />
        </a>
      </div>
      <div class="carrito">
        <a href="#">
          <img src="images/carrito.png" alt="carrito" />
        </a>
      </div>
    </header>
    <hr />

    <!-- Menú -->
    <div class="contenedor">
      <ul class="ul li">
        <a href="html/lentesOftalmicos.html">
          <li>Lentes Oftálmicos</li>
        </a>
        <a href="html/lentesDeSol.html">
          <li>Lentes de Sol</li>
        </a>
        <a href="html/lentesDeContacto.html">
          <li>Lentes de contacto</li>
        </a>
        <a href="html/hechosATuMedidad.html">
          <li>Hechos a tu medida</li>
        </a>
        <a href="html/accesorios.html">
          <li>Accesorio</li>
        </a>
      </ul>
    </div>

    <main>
      <div class="bloqueOne">
        <img
          src="images/13130.a0e166febd77ce0bdd6335e429ede4a7.jpg"
          alt=""
        />
      </div>
      <div class="bloqueTwo">
        <div class="grid">
          <div class="grid_one">
            <img src="images/compras-whatsaap.jpg" alt="" />
            <p>VENTAS WHATSAPP</p>
            <img src="images/entregas en tienda.jpg" alt="" />
            <p>RETIRA EN TIENDA</p>
            <img src="images/envios a todo peru.jpg" alt="" />
            <p>ENVÍOS A TODO EL PERÚ</p>
          </div>
          <div class="grid_two">
            <img src="images/devoluciones.jpeg" alt="" />
            <p>CAMBIOS Y DEVOLUCIONES GRATIS</p>
            <img src="images/12 cuotas.png" alt="" />
            <p>PAGA HASTA EN 12 CUOTAS SIN INTERESES</p>
          </div>
        </div>
        <div class="li">
          <ul>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="tiendas.html">TIENDA</a></li>
            <li><a href="contactenos.html">CONTÁCTENOS</a></li>

          </ul>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <hr />
      <div class="footer">
        <ul>
          <h3>Productos</h3>
          <a href="html/lentesDeSol.html">
            <li>Lentes de sol</li>
          </a>
          <a href="html/lentesDeContacto.html">
            <li>Lentes de contato</li>
          </a>
          <a href="html/hechosATuMedidad.html">
            <li>Hechos a tu medidas</li>
          </a>
          <a href="html/accesorios.html">
            <li>Accesorios</li>
          </a>
        </ul>
        <ul>
          <h3>Deseas</h3>
          <a href="html/blog.html">
            <li>Nuestro blog</li>
          </a>
          <a href="html/tiendas.html">
            <li>Ubicar nuestras tiendas</li>
          </a>
          <a href="html/contactenos">
            <li>Contáctenos</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
