h2 {
  font-size: 30px
}

form {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 600px;
  border: 0;
  gap: 10px;
  margin: 0 auto;
  padding: 0 0 30px 0;
}

form div {
  display: flex;
  justify-content: space-between;
}

form div input:first-of-type {
  width: 270px;
}

form div input:nth-last-of-type(1) {
  width: 250px;
}

form input {
  width: auto;
  padding: 15px;
}


form input:focus-visible {
  outline-color: transparent;
  border: 0px transparent;
  background-color:  rgba(81, 81, 170, 0.2);
}

form input {
  border: 0;
  background-color:  rgba(122, 122, 255, .2);
}

form button {
  width: 100px;
  height: 40px;
  margin: 0 auto;
    background-color: rgb(122, 122, 255);
    border: transparent;
    color: white;
}