/* HEADER */
body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    min-width: 1200px;
}

header {
    align-items: center;
    height: 40px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.nameLogo {
    margin: 0;
}

.logo img {
    position: relative;
    top: -14px;
    height: 80px;
}

.logo {
    gap: .5rem;
    display: flex;
    font-family: sans-serif;
    font-weight: 900;
    font-size: 30px;
    position: relative;
    bottom: -20px;
}

img {
    margin: 0;
    padding: 0;
    height: 50px;
}

.navegacion input {
    height: 40px;
    width: 280px;
    border: 0px;
    background-color:  rgba(122, 122, 255, .2);
    font-size: 16px;
    padding: 2px 6px;

}

.navegacion input:focus-visible {
    outline-color: transparent;
    border: 0px transparent;
    background-color:  rgba(61, 61, 129, 0.2);
}



.navegacion img {
    height: 30px;
    position: relative;
    left: -40px;
    bottom: -10px;
}

.redesSociales {
    display: flex;
    position: relative;
    right: -60px;
    gap: 10px;
}

.redesSociales img {
    height: 40px;
}

/* FOOTER */
.footer h3{
    font-size: 24px;
    text-align: center;
    margin: 13px;
}

.footer {
    padding: 0 0 25px 0;
    gap: 300px;
    display: flex;
    justify-content: center;
}

.footer ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.footer li{
    list-style: none;
    color: rgb(122, 122, 255);
    text-decoration: none;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: none;
}

.footer ul li:hover {
    color: rgb(165, 42, 73);;
}

footer h3 {
    cursor: auto;
}

footer h3:active {
    color: rgb(62, 48, 122);
}

/* Menu */
ul {
    gap: 10px;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.ul li {
    display: inline-block;
    background-color: rgb(122, 122, 255);
    text-align: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    width: 150px;
}

.contenedor ul li:hover {
    background-color: rgb(165, 42, 73);
}

#contenedor {
    text-align: center;
}


/*  */

main {
    padding: 20px;
}

.bloqueOne img {
    width: 1200px;
    height: 500px;
}

.bloqueOne {
    display: flex;
    justify-content: center;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 0;
}

.grid_two {
    justify-content: center;
    display: flex;
    gap: 20px;
    align-items: center;
}

.grid_one {
    justify-content: center;
    display: flex;
    gap: 30px;
    align-items: center;
}

.bloqueTwo {
    font-size: 17px;
    color: dimgrey;
    gap: 50px;
    padding: 30px;
    display: flex;
    justify-content: center;
}

main {
    text-align: center;
}

main p {
    padding: 20px 0 0 0;
    margin: 0;
    height: auto;
    display: inline-block;
}

.bloqueTwo img{
    height: 90px;
}

.li ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0;
}

main .li li {
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
}

main .li li a {
    color: black;

}

main .li li:hover a {
    color: white;
    background-color:  rgb(122, 122, 255);
}

main .li li:hover {
    cursor: pointer;
    color: white;
    background-color:  rgb(122, 122, 255);
}
