main {
  padding: 20px;
}

.contenedorGeneral {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.primerBloque img {
  width: 1200px;
  height: 200px;
}

.primerBloque {
  text-align: center;
}

.segundoBloque {
  display: flex;
  margin: 0 auto;
  width: 1130px;
  gap: 20px;
}

.segundoBloque div {
    text-align: center;
}

.segundoBloque img {
  width: 380px;
  height: 240px;
}

.segundoBloque button {
    height: 40px;
    width: 120px;
}

.tercerBloque {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tercerBloque img{
    height: 140px;
}

.tercerBloque div:last-of-type{
    position: relative;
    right: -25px;
    display: flex;
    gap: 90px;
}

.tercerBloque div:last-of-type p {
    width: 120px;
    text-align: center;
}