main {
    padding: 10px;
}

main div {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

/* imagen del primer div */
main div div img:first-of-type {
    width: 1250px;
    height: 250px;
}


/*segundo div*/
main div div:nth-last-of-type(2) {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 300px;
    margin: 0 auto;

}

/* imagenes del segundo div */
main div div:nth-last-of-type(2) img {
    width: 250px;
    height: 250px;
}

main div div:nth-last-of-type(2) img:last-of-type {
    width: 250px;
    height: 230px;
}

main div div:nth-last-of-type(2) div {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

button{
    cursor: pointer;
    height: 40px;
    width: 140px;
    background-color: rgb(122, 122, 255);
    border: 0;
    color: white;
}

button:hover{
    background-color: rgb(134, 59, 255);
}

/* Ultimo bloque */

main div div:last-of-type {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 300px;
    display: flex;
    flex-direction: row;
}

main div div:last-of-type img {
    width: 320px;
    height: auto;
}

main div div:last-of-type div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main div div:last-of-type div:first-of-type img{
    position: relative;
    top: 70px;
}

