main {
    padding: 20px;
   
}

.containerGeneral {
    display: flex;
    gap: 30px;
    justify-content: center;
}

main div:first-of-type {
    align-items: center;
}

main h3 {
    text-align: center;
    font-size: 25px;
}

main ul {
    gap: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    text-align: center;
}


main li{
    cursor: pointer;
    border: 1px black solid;
    height: 20px;
    width: 120px;
    padding: 10px;
}

main li:hover {
    background-color: rgb(122, 122, 255);
}

main li:hover a {
    color: white;

}

main a{
    color: black;
}

main a:visited{
    color: black;
}

iframe {
    height: 380px;
    width: 500px;
}