<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="../css/blog.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <p class="nameLogo">VEO</p>
        <a href="home.html">
          <img src="../images/welcome.png" alt="welcome" />
        </a>
      </div>
      <div class="navegacion">
        <input type="text" placeholder="Search" />
        <a href="#">
          <img src="../images/lupa.png" alt="lupa" />
        </a>
      </div>
      <div class="redesSociales">
        <a href="#">
          <img src="../images/fb.png" alt="fb" />
        </a>
        <a href="#">
          <img src="../images/insta.png" alt="insta" />
        </a>
        <a href="#">
          <img src="../images/tw.png" alt="twitter" />
        </a>
      </div>
      <div class="carrito">
        <a href="#">
          <img src="../images/carrito.png" alt="carrito" />
        </a>
      </div>
    </header>
    <hr />
    <!-- Menú -->
    <div class="contenedor">
      <ul class="ul li">
        <a href="#">
          <li>Lentes Oftálmicos</li>
        </a>
        <a href="#">
          <li>Lentes de Sol</li>
        </a>
        <a href="#">
          <li>Lentes de contacto</li>
        </a>
        <a href="#">
          <li>Hechos a tu medida</li>
        </a>
        <a href="#">
          <li>Accesorio</li>
        </a>
      </ul>
    </div>

    <main>
      <h2>NUESTRO BLOG</h2>
      <section>
        <figure>
          <img src="../images/monturas-rostro-redondo.jpg" />
          <a href="#">Las mejores monturas para mujer de cara redonda</a>
        </figure>
        <figure>
          <img src="../images/ojo-rojo-2.jpg" />
          <a href="#">¿Que pasa si los lentes de contacto se secan?</a>
        </figure>
        <figure>
          <img
            src="../images/Diez-consejos-para-proteger-a-tus-hijos-del-sol-este-verano.jpg"
          />
          <a href="#">Consejos para protegerse de los rayos solares</a>
        </figure>
      </section>
      <p>
        <a href="#">Ver más articulos...</a>
      </p>
    </main>

    <!-- Footer -->
    <footer>
      <hr />
      <div class="footer">
        <ul>
          <h3>Productos</h3>
          <a href="lentesDeSol.html">
            <li>Lentes de sol</li>
          </a>
          <a href="lentesDeContacto.html">
            <li>Lentes de contato</li>
          </a>
          <a href="hechosATuMedidad.html">
            <li>Hechos a tu medidas</li>
          </a>
          <a href="accesorios.html">
            <li>Accesorios</li>
          </a>
        </ul>
        <ul>
          <h3>Deseas</h3>
          <a href="blog.html">
            <li>Nuestro blog</li>
          </a>
          <a href="tiendas.html">
            <li>Ubicar nuestras tiendas</li>
          </a>
          <a href="contactenos">
            <li>Contáctenos</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
