<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>
    <link rel="stylesheet" href="../css/contactenos.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <p class="nameLogo">VEO</p>
        <a href="./home.html">
          <img src="../images/welcome.png" alt="welcome" />
        </a>
      </div>
      <div class="navegacion">
        <input type="text" placeholder="Search" />
        <a href="#">
          <img src="../images/lupa.png" alt="lupa" />
        </a>
      </div>
      <div class="redesSociales">
        <a href="#">
          <img src="../images/fb.png" alt="fb" />
        </a>
        <a href="#">
          <img src="../images/insta.png" alt="insta" />
        </a>
        <a href="#">
          <img src="../images/tw.png" alt="twitter" />
        </a>
      </div>
      <div class="carrito">
        <a href="#">
          <img src="../images/carrito.png" alt="carrito" />
        </a>
      </div>
    </header>
    <hr />

    <!-- Menú -->
    <div class="contenedor">
      <ul class="ul li">
        <a href="./lentesOftalmicos.html">
          <li>Lentes Oftálmicos</li>
        </a>
        <a href="./lentesDeSol.html">
          <li>Lentes de Sol</li>
        </a>
        <a href="lentesDeContacto.html">
          <li>Lentes de contacto</li>
        </a>
        <a href="hechosATuMedidad.html">
          <li>Hechos a tu medida</li>
        </a>
        <a href="accesorios.html">
          <li>Accesorio</li>
        </a>
      </ul>
    </div>
    <main>
      <form>
        <h2>Contáctenos</h2>
        <div>
          <input type="text" placeholder="Nombre y Apellido" />
          <input type="text" placeholder="Número de teléfono" />
        </div>
        <input type="text" placeholder="Corre Electrónico" />
        <input type="text" placeholder="Mensaje" />
        <button>Enviar</button>
      </form>
    </main>

     <!-- Footer -->
     <footer>
      <hr />
      <div class="footer">
        <ul>
          <h3>Productos</h3>
          <a href="lentesDeSol.html">
            <li>Lentes de sol</li>
          </a>
          <a href="lentesDeContacto.html">
            <li>Lentes de contato</li>
          </a>
          <a href="hechosATuMedidad.html">
            <li>Hechos a tu medidas</li>
          </a>
          <a href="accesorios.html">
            <li>Accesorios</li>
          </a>
        </ul>
        <ul>
          <h3>Deseas</h3>
          <a href="blog.html">
            <li>Nuestro blog</li>
          </a>
          <a href="tiendas.html">
            <li>Ubicar nuestras tiendas</li>
          </a>
          <a href="contactenos">
            <li>Contáctenos</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
