<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lentes de Sol</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/lentesDeSol.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <p class="nameLogo">VEO</p>
        <a href="./home.html">
          <img src="../images/welcome.png" alt="welcome" />
        </a>
      </div>
      <div class="navegacion">
        <input type="text" placeholder="Search" />
        <a href="#">
          <img src="../images/lupa.png" alt="lupa" />
        </a>
      </div>
      <div class="redesSociales">
        <a href="#">
          <img src="../images/fb.png" alt="fb" />
        </a>
        <a href="#">
          <img src="../images/insta.png" alt="insta" />
        </a>
        <a href="#">
          <img src="../images/tw.png" alt="twitter" />
        </a>
      </div>
      <div class="carrito">
        <a href="#">
          <img src="../images/carrito.png" alt="carrito" />
        </a>
      </div>
    </header>
    <hr />

    <!-- Menú -->
    <div class="contenedor">
      <ul class="ul li">
        <a href="./lentesOftalmicos.html">
          <li>Lentes Oftálmicos</li>
        </a>
        <a href="./lentesDeSol.html">
          <li>Lentes de Sol</li>
        </a>
        <a href="lentesDeContacto.html">
          <li>Lentes de contacto</li>
        </a>
        <a href="hechosATuMedidad.html">
          <li>Hechos a tu medida</li>
        </a>
        <a href="accesorios.html">
          <li>Accesorio</li>
        </a>
      </ul>
    </div>

    <main>
      <div class="contenedorGeneral">
        <div class="primerBloque">
          <h2>LENTES DE SOL</h2>
          <img src="../images/personas_lentes-670x300.jpg" alt="" />
        </div>
        <div class="segundoBloque">
          <div class="segundoBloque_one">
            <img
              src="../images/blue-eyes-blonde-women-glasses-wallpaper-preview.jpg"
              alt=""
            />
            <button>MUJER</button>
          </div>
          <div class="segundoBloque_two">
            <img src="../images/Gafas-de-sol-hombre-06-RO0991.jpg" alt="" />
            <button>HOMBRE</button>
          </div>
          <div class="tercerBloque_three">
            <img src="../images/ninos-1080x650.jpg" alt="" />
            <button>NIÑOS</button>
          </div>
        </div>
        <div class="tercerBloque">
          <h2>FORMAS</h2>
          <div>
            <img
              src="../images/1d4003_d14c6a6d08d843ea8087892925638edc_mv2.png"
              alt=""
            />
            <img src="../images/RA7020601.png" alt="" />
            <img src="../images/RayBanAviator.jpg" alt="" />
            <img
              src="../images/D_NQ_NP_866234-MLA47494494233_092021-O.jpg"
              alt=""
            />
            <img src="../images/92a3093e43d57012a612599aee85279b.jpg" alt="" />
          </div>
          <div>
            <p>AGATADO</p>
            <p>ALMENDRADO</p>
            <p>AVIADOR</p>
            <p>CUADRADO</p>
            <p>REDONDO</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <hr />
      <div class="footer">
        <ul>
          <h3>Productos</h3>
          <a href="lentesDeSol.html">
            <li>Lentes de sol</li>
          </a>
          <a href="lentesDeContacto.html">
            <li>Lentes de contato</li>
          </a>
          <a href="hechosATuMedidad.html">
            <li>Hechos a tu medidas</li>
          </a>
          <a href="accesorios.html">
            <li>Accesorios</li>
          </a>
        </ul>
        <ul>
          <h3>Deseas</h3>
          <a href="blog.html">
            <li>Nuestro blog</li>
          </a>
          <a href="tiendas.html">
            <li>Ubicar nuestras tiendas</li>
          </a>
          <a href="contactenos">
            <li>Contáctenos</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
