<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lentes de Contacto</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/lentesDeContacto.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <p class="nameLogo">VEO</p>
        <a href="./home.html">
          <img src="../images/welcome.png" alt="welcome" />
        </a>
      </div>
      <div class="navegacion">
        <input type="text" placeholder="Search" />
        <a href="#">
          <img src="../images/lupa.png" alt="lupa" />
        </a>
      </div>
      <div class="redesSociales">
        <a href="#">
          <img src="../images/fb.png" alt="fb" />
        </a>
        <a href="#">
          <img src="../images/insta.png" alt="insta" />
        </a>
        <a href="#">
          <img src="../images/tw.png" alt="twitter" />
        </a>
      </div>
      <div class="carrito">
        <a href="#">
          <img src="../images/carrito.png" alt="carrito" />
        </a>
      </div>
    </header>
    <hr />

    <!-- Menú -->
    <div class="contenedor">
      <ul class="ul li">
        <a href="./lentesOftalmicos.html">
          <li>Lentes Oftálmicos</li>
        </a>
        <a href="./lentesDeSol.html">
          <li>Lentes de Sol</li>
        </a>
        <a href="lentesDeContacto.html">
          <li>Lentes de contacto</li>
        </a>
        <a href="hechosATuMedidad.html">
          <li>Hechos a tu medida</li>
        </a>
        <a href="accesorios.html">
          <li>Accesorio</li>
        </a>
      </ul>
    </div>
    <main>
      <div>
        <!-- Contenedor general-->
        <h2>LENTES DE CONTACTO</h2>
        <div>
          <!-- Primer BLOQUE -->
          <img src="../images/_96971062_gettyimages-476164778.jpg" alt="" />
        </div>
        <!-- SEGUNDO BLOQUE -->
        <h2>TIPOS</h2>
        <div>
          <div>
            <img
              src="../images/Lentes-de-contacto-o-lentillas-ICR.jpg"
              alt=""
            />
            <button>ESFÉRICO</button>
          </div>
          <div>
            <img src="../images/pagina-espacio6-vyo-03-12-2021.png" alt="" />
            <button>TEÓRICO</button>
          </div>
          <div>
            <img src="../images/eye-yellow-1253x750-1-1200x718.jpg" alt="" />
            <button>COSMÉTICOS</button>
          </div>
          <div>
            <img
              src="../images/31ffae8d-7be7-472d-8b12-fb2fb1fc387c.jpg"
              alt=""
            />
            <button>LÍQUIDOS</button>
          </div>
        </div>

        <h2>USO</h2>
        <div>
          <div>
            <img
              src="../images/2.3.1_acuvue_oasys_1day_astigmatism-min.png"
              alt=""
            />
            <button>DIARIO</button>
          </div>
          <div>
            <img
              src="../images/D_NQ_NP_798929-MLM45105747724_032021-W.jpg"
              alt=""
            />
            <button>MENSUAL</button>
          </div>
          <div>
            <img
              src="../images/depositphotos_87265742-stock-photo-colored-contact-lenses-close-up.jpg"
              alt=""
            />
            <button>COSMÉTICOS</button>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <hr />
      <div class="footer">
        <ul>
          <h3>Productos</h3>
          <a href="lentesDeSol.html">
            <li>Lentes de sol</li>
          </a>
          <a href="lentesDeContacto.html">
            <li>Lentes de contato</li>
          </a>
          <a href="hechosATuMedidad.html">
            <li>Hechos a tu medidas</li>
          </a>
          <a href="accesorios.html">
            <li>Accesorios</li>
          </a>
        </ul>
        <ul>
          <h3>Deseas</h3>
          <a href="blog.html">
            <li>Nuestro blog</li>
          </a>
          <a href="tiendas.html">
            <li>Ubicar nuestras tiendas</li>
          </a>
          <a href="contactenos">
            <li>Contáctenos</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
