<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda</title>
    <link rel="stylesheet" href="../css/tiendas.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <p class="nameLogo">VEO</p>
        <a href="../home.html">
          <img src="../images/welcome.png" alt="welcome" />
        </a>
      </div>
      <div class="navegacion">
        <input type="text" placeholder="Search" />
        <a href="#">
          <img src="../images/lupa.png" alt="lupa" />
        </a>
      </div>
      <div class="redesSociales">
        <a href="#">
          <img src="../images/fb.png" alt="fb" />
        </a>
        <a href="#">
          <img src="../images/insta.png" alt="insta" />
        </a>
        <a href="#">
          <img src="../images/tw.png" alt="twitter" />
        </a>
      </div>
      <div class="carrito">
        <a href="#">
          <img src="../images/carrito.png" alt="carrito" />
        </a>
      </div>
    </header>
    <hr />

    <!-- Menú -->
    <div class="contenedor">
      <ul class="ul li">
        <a href="./lentesOftalmicos.html">
          <li>Lentes Oftálmicos</li>
        </a>
        <a href="./lentesDeSol.html">
          <li>Lentes de Sol</li>
        </a>
        <a href="lentesDeContacto.html">
          <li>Lentes de contacto</li>
        </a>
        <a href="hechosATuMedidad.html">
          <li>Hechos a tu medida</li>
        </a>
        <a href="accesorios.html">
          <li>Accesorio</li>
        </a>
      </ul>
    </div>

    <main>
      <h3>NUESTRAS TIENDAS</h3>
      <div class="containerGeneral">
        <div>
          <ul>
            <li>
              <a href="#">Lima</a>
            </li>
            <li>
              <a href="#">Ancash</a>
            </li>
            <li>
              <a href="#">Arequipa</a>
            </li>
            <li>
              <a href="#">Cajamarca</a>
            </li>
            <li>
              <a href="#">Callao</a>
            </li>
            <li>
              <a href="#">Cusco</a>
            </li>
            <li>
              <a href="#">Ica</a>
            </li>
          </ul>
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31228.802666721695!2d-77.02385002089844!3d-11.93287799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105dbebaae582c1%3A0xa335d4fde4a3b249!2s%C3%93ptica%20veo%20veo%20lima!5e0!3m2!1ses!2spe!4v1669698904457!5m2!1ses!2spe"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <hr />
      <div class="footer">
        <ul>
          <h3>Productos</h3>
          <a href="lentesDeSol.html">
            <li>Lentes de sol</li>
          </a>
          <a href="lentesDeContacto.html">
            <li>Lentes de contato</li>
          </a>
          <a href="hechosATuMedidad.html">
            <li>Hechos a tu medidas</li>
          </a>
          <a href="accesorios.html">
            <li>Accesorios</li>
          </a>
        </ul>
        <ul>
          <h3>Deseas</h3>
          <a href="blog.html">
            <li>Nuestro blog</li>
          </a>
          <a href="tiendas.html">
            <li>Ubicar nuestras tiendas</li>
          </a>
          <a href="contactenos">
            <li>Contáctenos</li>
          </a>
        </ul>
      </div>
    </footer>

  </body>
</html>
